*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.container{
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  margin-bottom: 56px;
  margin-bottom: 56px;
  background-color: rgb(245, 73, 73);
  color: #FCFCFD;
}

.sub-menu{
  display: none;
  border: 1px solid red;
  position: absolute;
  left: 0;
  width: 300px;
  top: 100%;
  background-color: #fff;
}

.menu > li{
  float: left;
  list-style: none;
  padding: 16px;
  border-top: 4px solid transparent;
  position: relative;
}

.clear {
  clear: both;
}

.loja {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  column-gap: 3%;
  row-gap: 5%;
}

.loja img{
  max-width: 100%;
}

.loja-container h2{
  color: rgb(245, 73, 73);
  font-style: italic;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgb(245, 73, 73);
}


.menu li:hover .sub-menu{
  display: block;
}

.menu li:hover{
  border-color: red;
}

.sub-menu li{
  display: block;
  padding: 8px;
}

.conteudo{
  display: grid;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 100%;
  gap: 12px;
  padding: 3px;
}

.card img{
  object-fit: cover;
  object-position: center;
  margin: auto;
  width: 100%;
}

.section-loja{
  margin-bottom: 56px;
}

section h2{
  color: rgb(245, 73, 73);
  border-bottom: 2px solid rgb(245, 73, 73);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(4, 24.5%);
  column-gap: 1%;
  row-gap: 5%;
  margin-bottom: 2rem;
}

.produtos button{
  border: none;
  background-color: rgb(245, 73, 73);
  color: #FCFCFD;
  padding: 0.3rem;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
}

@media screen and (min-width:641px) and (max-width: 1023px){
  .conteudo{
    display: block;
  }

  .loja {
    display: flex;
    flex-direction: column;
  }

  .container{
    max-width: 90%;
  }
  
  .destaque .noticia a{
    display: block;
    font-size: 1.5em;
  }
  
  .destaque .noticia img{
    margin-right: 0;
  }

  .produtos {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  header div.container {
    flex-direction: column;
  }

  .sub-menu{
    display: none;
    width: 100%;
    position: relative;
    border: none;
  }
  
  .menu{
    display: none;
  }

  .menu > li{
    clear: both;
  }
  
  .sub-menu li{
    display: block;
    padding: 8px;
  }

  .botao-menu{
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }

  .botao-menu button{
    padding: 8px;
  }
}

@media screen and (max-width:640px){

  .container{
    max-width: 90%;
  }

  .loja {
    display: flex;
    flex-direction: column;
  }

  .botao-menu{
    display: none;
  }

  .destaque .noticia a{
    font-size: 1.5em;
  }

  .produtos{
    grid-template-columns: repeat(1,100%);
  }
}

@media screen and (min-width: 1024px) {
  .botao-menu {
    display: none;
  }
}